# WeatherApp

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lowe/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lowe/weatherapp/di/: LoweAppModule.java  LoweApplication.kt  LoweComponent.kt
app/src/main/java/com/lowe/weatherapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lowe/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lowe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lowe/core/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
core/src/main/java/com/lowe/core/base/: BaseFragment.kt  provideViewModel.kt
core/src/main/java/com/lowe/core/network/: Callback.java  NetworkModule.java  ServiceFactory.java
core/src/main/java/com/lowe/core/scopes/: ActivityScope.java  FragmentScope.java
core/src/main/res/drawable-v24/: ic_left_arrow.xml
core/src/test/java/com/lowe/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/com/lowe/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/lowe/weather/di/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherItem.kt  WeatherItemViewModel.kt  WeatherListResponse.kt  Wind.kt
weather/src/main/java/com/lowe/weather/di/module/: WeatherModule.kt
weather/src/main/java/com/lowe/weather/di/network/: WeatherApi.kt  WeatherNetworkModule.kt
weather/src/main/java/com/lowe/weather/repository/: WeatherRespository.kt  WeatherRespositoryImpl.kt
weather/src/main/java/com/lowe/weather/ui/city_search/: CitySearchFragment.kt  CitySearchViewModel.kt
weather/src/main/java/com/lowe/weather/ui/city_search/di/: CitySearchFragmentModule.kt  CitySearchVmModule.kt
weather/src/main/java/com/lowe/weather/ui/weatherlist/: WeatherListFragment.kt  WeatherListViewModel.kt
weather/src/main/java/com/lowe/weather/ui/weatherlist/adapter/: WeatherListAdapter.kt
weather/src/main/java/com/lowe/weather/ui/weatherlist/di/: WeatherListModule.kt  WeatherListVmModule.kt
weather/src/main/java/com/lowe/weather/ui/weatherlist_detail/: WeatherListDetailFragment.kt  WeatherListDetailViewModel.kt
weather/src/main/java/com/lowe/weather/ui/weatherlist_detail/di/: WeatherListDetailModule.kt  WeatherListDetailVmModule.kt
weather/src/main/res/layout/: city_search_fragment.xml  item_custom_weather.xml  weather_list_detail_fragment.xml  weather_list_fragment.xml
weather/src/main/res/navigation/: navigation.xml
weather/src/main/res/values/: colors.xml  strings.xml
weather/src/test/java/com/lowe/weather/: ExampleUnitTest.kt
