// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.30"
  ext.coroutines_version = '1.3.3'
  ext.lifecycle_version = '2.2.0'
  ext.retrofit_version = '2.9.0'
  ext.constraint_version = '2.0.4'
  ext.coreKtx_version = '1.3.0-alpha01'
  ext.material_version = '1.3.0-beta01'
  ext.appcompat_version = '1.1.0'
  ext.okhttp_version = '4.8.1'
   ext.androidx_test_version = '1.2.0'
  ext.android_kotlin_version = '1.1.1'
  ext.arch_testing_version = '2.1.0'
  ext.mockito_kotlin_version = '1.5.0'
  ext.mockk_version = '1.9.3'
  ext.dagger_version = '2.20'
  ext.nav_version = "2.3.5"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
