dependencies {

  // dagger components
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  api "com.google.dagger:dagger-android-support:$dagger_version"

  implementation "androidx.core:core-ktx:$coreKtx_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  //Acrhitecture components
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  kapt 'androidx.annotation:annotation:1.2.0'

  //UI
  implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  implementation "com.google.android.material:material:$material_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Testing
  testImplementation "androidx.test:core-ktx:$androidx_test_version"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
  testImplementation "androidx.test.ext:junit-ktx:$android_kotlin_version"
  testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
}